OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]
OPENAI_MODEL=gpt-3.5-turbo-16k
# GOOGLE_API_KEY=[YOUR_GOOGLE_API_KEY]
# GOOGLE_CSE_ID=[YOUR_GOOGLE_CSE_ID]

BLOCKAGI_AGENT_ROLE=BlockAGI, a Crypto Research Assistant
BLOCKAGI_OBJECTIVE_1=What is Neutron smart contract platform on cosmos?
BLOCKAGI_OBJECTIVE_2=How is Neutron different from Juno and Osmosis?
BLOCKAGI_OBJECTIVE_3=How is Neutron different from CosmWasm?
BLOCKAGI_ITERATION_COUNT=5

WEB_HOST=localhost
WEB_PORT=8888
